[general]
creator=R package 'raster'
created=2023-06-12 00:26:19
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.000702975833958098
maxvalue=0.209450849685495
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=fitted
[georeference]
nrows=180
ncols=360
xmin=-72.2200572667889
ymin=-13.3175240870719
xmax=-68.5189982962165
ymax=-10.8112244443784
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
